{
  "name": "heic-to",
  "version": "1.0.0",
  "description": "Converting HEIF/HEIF image formats to PNG/JPEG in the browser",
  "main": "dist/heic-to.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "s": "npx http-server -o ./example"
  },
  "author": "Hopper Gee",
  "license": "LGPL-3.0",
  "devDependencies": {
    "esbuild": "0.23.0",
    "http-server": "^14.1.1"
  }
}
