{
  "name": "heic-to",
  "version": "1.1.14",
  "description": "Converting HEIF/HEIF image formats to PNG/JPEG in the browser",
  "main": "dist/heic-to.js",
  "exports": {
    ".": {
      "types": "./dist/heic-to.d.ts",
      "import": "./dist/heic-to.js",
      "require": "./dist/heic-to.js"
    },
    "./csp": {
      "types": "./dist/csp/heic-to.d.ts",
      "import": "./dist/csp/heic-to.js",
      "require": "./dist/csp/heic-to.js"
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "s": "npx http-server -o ./example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoppergee/heic-to.git"
  },
  "types": "dist/heic-to.d.ts",
  "keywords": [
    "heic",
    "heif",
    "jpeg",
    "jpg",
    "png",
    "conversion",
    "convert",
    "image",
    "decoder"
  ],
  "author": "Hopper Gee",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/hoppergee/heic-to",
  "devDependencies": {
    "esbuild": "^0.25.4",
    "http-server": "^14.1.1"
  }
}
